[33mcommit 7ff10f4a2dc61fbdddb51dcff1fdeae2b31e05b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wang Yuyue <yywang5132@163.com>
Date:   Tue Sep 17 15:26:58 2024 +0800

    è¿™æ˜¯ç¬¬ä¸‰æ¬¡æäº¤

[33mcommit a7204c6a9b11201bbe862e155db7db233f588695[m
Author: Wang Yuyue <yywang5132@163.com>
Date:   Tue Sep 17 14:36:24 2024 +0800

    This is second submit

[33mcommit d2b80c91c8b6ad8d423c497c7116d601dce3baa5[m
Author: Wang Yuyue <yywang5132@163.com>
Date:   Tue Sep 17 14:30:25 2024 +0800

    The first submit
